<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Josyel Costa</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b2d75;
      color: white;
      line-height: 1.6;
    }

    header {
      background-color: #001f4d;
      padding: 15px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: black;
    }

    section {
      padding: 80px 20px;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }

    section h1 {
      font-size: 26px;
      margin-bottom: 20px;
      color: #000000;
    }

    .foto-perfil {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin: 20px 0;
    }

    footer {
      background-color: #001f4d;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>


  <!-- MENU -->
  <header>
    <nav>
      <ul>
        <li><a href="#experiencia">Experiência</a></li>
      </ul>
    </nav>
  </header>


   <!-- FORMAÇÃO -->
  <section id="Experiência">
    <h1>Experiência</h1>
    <p>Nenhuma Experiência na area</p>
  </section>

